# ReactInvoiceManagement

./: .gitignore
InvoiceManagementApp/: InvoiceManagementApp.sln
InvoiceManagementApp/InvoiceManagementApp.Api/: InvoiceManagementApp.Api.csproj  Program.cs  Startup.cs
InvoiceManagementApp/InvoiceManagementApp.Api/ClientApp/: package-lock.json  package.json
InvoiceManagementApp/InvoiceManagementApp.Api/Pages/Shared/: _LoginPartial.cshtml
InvoiceManagementApp/InvoiceManagementApp.Api/Properties/: launchSettings.json
InvoiceManagementApp/InvoiceManagementApp.Infrastructure/: DependencyInjection.cs  InvoiceManagementApp.Infrastructure.csproj
InvoiceManagementApp/InvoiceManagementApp.Infrastructure/Data/: ApplicationDbContext.cs
InvoiceManagementApp/InvoiceManagementApp.Infrastructure/Migrations/: 20200614093817_create_books_table.Designer.cs  20200614093817_create_books_table.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagementApp/InvoiceManagementApp.Infrastructure/Models/: Books.cs
